@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body {
  background-color: rgb(211, 211, 211);
}

a {
  display: inline-block;
  padding: 0;
}

.button {
  display: inline-block;
  border: none;
  outline: none;
  background-color: rgb(51, 51, 51);
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  width: 150px;
  padding: 8px 0;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
  color: rgb(251, 251, 251);
}

.normal-btns .button {
  border: 2px solid rgb(51, 51, 51);
  background-color: rgb(211, 211, 211);
  color: rgb(51, 51, 51);
}
