body > * {
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}

body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

header {
  grid-area: header;
}

header .nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

header .nav .nav__items {
}

header .nav .nav__items .nav__item {
  list-style: none;
  display: inline;
}

header .nav .nav__items .nav__item .nav__link {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

header h1 {
  display: inline-block;
  vertical-align: middle;
}

.nav-items {
  list-style-type: none;
  margin: 0;
  padding: 5px;
}

.nav-items .nav-item .nav-link {
  display: block;
  padding: 5px 0;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

@media screen and (max-width: 500px) {
  body {
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }
  header h1 {
    display: block;
    margin-bottom: 5px;
  }

  header .nav .nav__items .nav__item {
    display: block;
  }

  header .nav .nav__items .nav__item .nav__link {
    padding: unset;
    padding-left: 5px;
  }
}
